{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">C++</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/cpp" class="">C ++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "STL" %}
                        <li><a href="/categories/stl" class="">C++ STL & 표준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">CS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataStructure" %}
                        <li><a href="/categories/data-structure" class="">자료구조 강의 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Test" %}
                        <li><a href="/categories/test" class="">Test ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Finhopp.github.io&count_bg=%23FBE532&title_bg=%23555555&icon=linux.svg&icon_color=%23D9D2D2&title=visitors&edge_flat=false"/>
      </li>
  </ul>
</nav>

